spring.datasource.url= jdbc:postgresql://localhost:5432/poneyraces
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
